\relax 
\citation{b1}
\citation{b2}
\citation{b2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Viola-Jones Haar Cascade Algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Haar Features Selection}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Haar feature \cite  {b1}.}}{1}}
\newlabel{fig}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Integral Image}{1}}
\citation{b2}
\citation{b2}
\citation{b3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Integral image example.}}{2}}
\newlabel{fig}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Learning Classfication Function: AdaBoost Training}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Weak Classifier To Optimal Weak Classifier}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Strong Classifier}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Learning algorithm}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Cascade Of Strong Classifiers}{2}}
\citation{b1}
\citation{b5}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces The training algorithm for building a cascaded detector}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiment: Camouflage Techniques}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Transformation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transformation camouflage.}}{3}}
\newlabel{fig}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Face-Paint And Make-up}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Disguise}{3}}
\citation{b5}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Face-Paint camouflage using black papers and starch. }}{4}}
\newlabel{fig}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Disguise camouflage using glasses and obstruction. }}{4}}
\newlabel{fig}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Disguise camouflage using different obstruction positions. }}{4}}
\newlabel{fig}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\bibcite{b4}{4}
\bibcite{b5}{5}
